<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/59486c6885.js" crossorigin="anonymous"></script>
        <title>Upis</title>
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="img/logoets.png"></a>
                <div class="nav-links" id="nav-links">
                    <i class="fas fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">Naslovnica</a></li>
                        <li><a href="zanimanja.html">Zanimanja</a></li>
                        <li><a href="upis.html">Upis</a></li>
                        <li><a href="onama.html">O nama</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="showMenu()"></i>
            </nav>

            <section class="upispage" >
                <p>Šta upisati?</p>
                <div class="textstaupisati">
                    IT sektor predstavlja područje koje se dinamično razvija i postoji stalna potreba za ovim kadrom u Bosni i Hercegovini i u svijetu. <br>A Elektrotehnička škola je pravi izbor za stvaranje toga kadra. Škola  provodi periodična istraživanja<br> u cilju analize usklađenosti kvalifikacija i vještina predviđenih nastavnim planom i programom<br> sa potrebama i zahtjevima tržišta i okruženja. Škola također kontinuirano radi na unapređenju<br> kvaliteta svih aktivnosti: nastave, sadržaja nastavnog plana i programa,<br> sistema ocjenjivanja, udžbenika i literature, opremljenosti učioničkog i drugog prostora... <br>Izaberite sigurnu budućnosti. Pridružite nam se!
                </div>

            </section>

            <section class="bodovanje">
                <p>Bodovanje pri upisu</p>
                <div class="bodovanjetekst">
                    Učenici na upis trebaju ponijeti: <br>
                    Rodni list <br>
                    Potvrdu o državljanstvu <br>
                    Svjedočanstvo o uspjehu u petom (V), šestom (VI.) , sedmom (VII.) i osmom (VIII.) razredu za kandidate koji su<br>
                    završili osmogodišnje obrazovanje, odnosno šestom (VI.), sedmom (VII.), osmom (VIII.) i devetogodišnjem (IX.)<br>
                    razredu za kandidate koji su završili devetogodišnje obrazovanje;<br>
                    Druge relevantne dokumente.
                </div>
                <div class="novitekst">
                    <p>Predmeti koji se boduju pri upisu su: <br></p>
                    <div class="priupisu">
                        <ul class="testiram">
                        <li>
                        Bosanski jezik<br>
                        </li>
                        <li>
                        Engleski jezik<br>
                        </li>
                        <li>
                        Matematika<br>
                        </li>
                        <li>
                        Tehničko crtanje<br>
                        </li>
                        <li>
                        Fizika<br>
                        </li>
                        <li>
                        Opći uspjeh na kraju 7., 8. i 9. razreda.<br>
                        </li>
                    </li>
                    </ul>
                    </div>
                </div>

            </section>
    </body>
</html>